{
  "_from": "https://github.com/TA2k/ioBroker.nina/tarball/master",
  "_id": "iobroker.nina@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-w9zfGkNUPrai/F1Xn8nuJm1Zk1HgoWVQN5e5H/IKftGTL0uu/WwiOgFMKppHrRcBsu5l/Xo01oa7kvlCrK/32g==",
  "_location": "/iobroker.nina",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://github.com/TA2k/ioBroker.nina/tarball/master",
    "rawSpec": "https://github.com/TA2k/ioBroker.nina/tarball/master",
    "saveSpec": "https://github.com/TA2k/ioBroker.nina/tarball/master",
    "fetchSpec": "https://github.com/TA2k/ioBroker.nina/tarball/master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://github.com/TA2k/ioBroker.nina/tarball/master",
  "_shasum": "ee473c3adb15f7201f133ae4b3c99a43212d6239",
  "_spec": "https://github.com/TA2k/ioBroker.nina/tarball/master",
  "_where": "/Users/d057119/Development",
  "author": {
    "name": "tomboxi",
    "email": "tombox_2020@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TA2k/ioBroker.nina/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3",
    "request": "^2.88.0",
    "traverse": "^0.6.6"
  },
  "deprecated": false,
  "description": "Notfall-Informations- und Nachrichten-App",
  "devDependencies": {
    "@iobroker/testing": "^1.2.5",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.2",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.17",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.3.0",
    "gulp": "^4.0.2",
    "mocha": "^6.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  },
  "homepage": "https://github.com/TA2k/ioBroker.nina",
  "keywords": [
    "NINA",
    "Gefahrenwarnung",
    "Warnung",
    "KATWARN"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.nina",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TA2k/ioBroker.nina.git"
  },
  "scripts": {
    "lint": "eslint",
    "test": "npm run test:js && npm run test:package",
    "test:integration": "mocha test/integration --exit",
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit"
  },
  "version": "0.0.8"
}
